# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.sqlback=DEBUG

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null 